{
    "name": "Mapinou",
    "short_name": "mapinou",
    "description": "A game about cartogaphic navigation.",
    "icons": [
        {
        "src": "./img/mapinou-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "start_url": "/mapinou",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
}